apiVersion: apps/v1
kind: Deployment
metadata:
  name: csark-insurance-deploy
  labels:
    app: csark-insurance-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csark-insurance-deploy
  template:
    metadata:
      labels:
        app: csark-insurance-deploy
    spec:
      containers:
      - name: csark-insurance-container
        image: csark/insurance-app
        ports:
        - containerPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: csark-insurance-np-service
  labels:
    app: csark-insurance-deploy
spec:
  selector:
    app: csark-insurance-deploy

  type: NodePort
  ports:
  - nodePort: 31500
    port: 8084
    targetPort: 8084
